Class4Stat/InfoWin.xaml

<Window x:Class="Class4Stat.InfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class4Stat"
        mc:Ignorable="d"
        Title="InfoWin" Height="450" Width="800">
    <StackPanel>
        <Label Content="Номер"/>
        <TextBox Text="{Binding SelectedStudent.Id}"/>
        <Label Content="Фамилия"/>
        <TextBox Text="{Binding SelectedStudent.Lastname}"/>
        <Label Content="Инициалы"/>
        <TextBox Text="{Binding SelectedStudent.Initials}"/>
        <Label Content="Часы"/>
        <TextBox Text="{Binding SelectedStudent.Hours}"/>
        <Label Content="Вопросы"/>
        <TextBox Text="{Binding SelectedStudent.Questions}"/>
        <Label Content="Выполненные задания"/>
        <TextBox Text="{Binding SelectedStudent.DoneTasks}"/>
        <Label Content="Ситуации"/>
        <ListView ItemsSource="{Binding SelectedStudent.Situations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Description}"/>
                        <TextBox Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Сохранить в PDF" Click="SaveStudentToPDFButtonClick"/>
    </StackPanel>
</Window>
